ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2b9a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3948668 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 02b19c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0005229c 02b39c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000522a4 02b3a4 000148 00   A  0   0  4
  [ 5] device_area       PROGBITS        000523ec 02b4ec 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00052590 02b690 000180 00  WA  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        00052710 02b810 00000c 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        0005271c 02b81c 000010 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        0005272c 02b82c 000030 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        0005275c 02b85c 000024 00   A  0   0  4
  [11] retained_mem[...] PROGBITS        00052780 02b880 000010 00   A  0   0  4
  [12] sensor_drive[...] PROGBITS        00052790 02b890 00001c 00   A  0   0  4
  [13] bt_hci_drive[...] PROGBITS        000527ac 02b8ac 00000c 00   A  0   0  4
  [14] clock_contro[...] PROGBITS        000527b8 02b8b8 00001c 00   A  0   0  4
  [15] bt_l2cap_fix[...] PROGBITS        000527d4 02b8d4 000024 00   A  0   0  4
  [16] bt_gatt_serv[...] PROGBITS        000527f8 02b8f8 000028 00   A  0   0  4
  [17] settings_han[...] PROGBITS        00052820 02b920 0000a8 00   A  0   0  4
  [18] tbss              NOBITS          000528c8 02b9c8 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        000528d0 02b9d0 0036a4 00  WA  0   0 16
  [20] .ramfunc          PROGBITS        20000000 02fcfc 000000 00   W  0   0  1
  [21] datas             PROGBITS        20000000 02f078 00089f 00  WA  0   0  8
  [22] device_states     PROGBITS        2000089f 02f917 00002a 00  WA  0   0  1
  [23] k_timer_area      PROGBITS        200008d0 02f948 000070 00  WA  0   0  8
  [24] k_mem_slab_area   PROGBITS        20000940 02f9b8 000070 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        200009b0 02fa28 000028 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        200009d8 02fa50 000090 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20000a68 02fae0 000030 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        20000a98 02fb10 000030 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        20000ac8 02fb40 000134 00  WA  0   0  4
  [30] usb_descriptor    PROGBITS        20000bfc 02fc74 000073 00  WA  0   0  1
  [31] zmk_behavior[...] PROGBITS        00056be4 02fce8 00000c 00   A  0   0  4
  [32] zmk_split_tr[...] PROGBITS        00056bf0 02fcf4 000004 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 02fcfc 000020 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 02fd20 006660 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 036380 17786b 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 1adbeb 0325b4 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 1e019f 09b578 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 27b718 0127d4 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 28deec 02fa05 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 2bd8f1 0b7552 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 374e48 01a048 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 38ee90 000038 00      0   0  1
  [43] .last_section     PROGBITS        00056bf4 02fcf8 000004 00   A  0   0  1
  [44] bss               NOBITS          20000c70 02fd70 00407c 00  WA  0   0  8
  [45] noinit            NOBITS          20004d00 02fd70 0048f8 00  WA  0   0 128
  [46] .symtab           SYMTAB          00000000 38eec8 0206e0 10     47 5783  4
  [47] .strtab           STRTAB          00000000 3af5a8 014803 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 3c3dab 0002cf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b39c 0x0005229c 0x0005229c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x2ef74 0x2ef74 RWE 0x10
  LOAD           0x02f078 0x20000000 0x00055f74 0x00c6f 0x00c6f RW  0x8
  LOAD           0x02fce8 0x00056be4 0x00056be4 0x00014 0x00014 RW  0x4
  LOAD           0x000000 0x20000c70 0x20000c70 0x00000 0x08988 RW  0x80
  TLS            0x02b9c8 0x000528c8 0x000528c8 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area retained_mem_driver_api_area sensor_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor 
   03     zmk_behavior_ref_area zmk_split_transport_peripheral_area .last_section 
   04     bss noinit 
   05     tbss 
